<!DOCTYPE html>
<html>
<head>
  <title>LTP Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-1.1.0/jasmine.css">
  <script type="text/javascript" src="jasmine/lib/jasmine-1.1.0/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-1.1.0/jasmine-html.js"></script>
	<script type="text/javascript" src="http://extjs.cachefly.net/ext-4.0.2a/ext-all.js"></script>

  <!-- include source files here... -->
	<script type="text/javascript" src="../app/js/util.js"></script>
	<script type="text/javascript" src="../app/js/persistence/models/LayerModel.js"></script>
	<script type="text/javascript" src="../app/js/persistence/models/ProjectModel.js"></script>
	<script type="text/javascript" src="../app/js/persistence/ProjectPersister.js"></script>
	<script type="text/javascript" src="../app/js/ImageLoader.js"></script>
	<script type="text/javascript" src="../app/js/Colors.js"></script>
	<script type="text/javascript" src="../app/js/MessageBus.js"></script>
	<script type="text/javascript" src="../app/js/geometry/Pair.js"></script>
	<script type="text/javascript" src="../app/js/geometry/Rectangle.js"></script>
	<script type="text/javascript" src="../app/js/geometry/BoundingBoxBuilder.js"></script>
	<script type="text/javascript" src="../app/js/KeyListener.js"></script>
	<script type="text/javascript" src="../app/js/canvas/LayerManager.js"></script>
	<script type="text/javascript" src="../app/js/tools/ColorManager.js"></script>
	<script type="text/javascript" src="../app/js/tools/BrushTool.js"></script>
	<script type="text/javascript" src="../app/js/tools/EyeDropperTool.js"></script>
	<script type="text/javascript" src="../app/js/tools/PanningTool.js"></script>
	<script type="text/javascript" src="../app/js/tools/FillTool.js"></script>
	<script type="text/javascript" src="../app/js/geometry/PointTransformer.js"></script>
	<script type="text/javascript" src="../app/js/transformers/BrushSizeLockTransformer.js"></script>
	<script type="text/javascript" src="../app/js/transformers/DirectionLockTransformer.js"></script>
	<script type="text/javascript" src="../app/js/canvas/Grid.js"></script>
	<script type="text/javascript" src="../app/js/canvas/Painter.js"></script>
	<script type="text/javascript" src="../app/js/canvas/Container.js"></script>
	<script type="text/javascript" src="../app/js/LTP.js"></script>
  <!-- include spec files here... -->
  <script type="text/javascript" src="js/persistence/ProjectPersister.spec.js"></script>
  <script type="text/javascript" src="js/ImageLoader.spec.js"></script>
  <script type="text/javascript" src="js/canvas/Grid.spec.js"></script>
  <script type="text/javascript" src="js/geometry/Pair.spec.js"></script>
  <script type="text/javascript" src="js/geometry/Rectangle.spec.js"></script>
  <script type="text/javascript" src="js/geometry/BoundingBoxBuilder.spec.js"></script>
  <script type="text/javascript" src="js/KeyListener.spec.js"></script>
  <script type="text/javascript" src="js/canvas/LayerManager.spec.js"></script>
  <script type="text/javascript" src="js/tools/ColorManager.spec.js"></script>
  <script type="text/javascript" src="js/canvas/Painter.spec.js"></script>
  <script type="text/javascript" src="js/tools/BrushTool.spec.js"></script>
  <script type="text/javascript" src="js/tools/EyeDropperTool.spec.js"></script>
  <script type="text/javascript" src="js/tools/PanningTool.spec.js"></script>
  <script type="text/javascript" src="js/tools/FillTool.spec.js"></script>
  <script type="text/javascript" src="js/geometry/PointTransformer.spec.js"></script>
  <script type="text/javascript" src="js/transformers/BrushSizeLockTransformer.spec.js"></script>
  <script type="text/javascript" src="js/transformers/DirectionLockTransformer.spec.js"></script>
  <script type="text/javascript" src="js/canvas/Container.spec.js"></script>
  <script type="text/javascript" src="js/MessageBus.spec.js"></script>


  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
